<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    tools:context="com.example.rohan.cameradatabase.MainActivity">

    <ImageView
        android:id="@+id/thumbnail_view"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <LinearLayout
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="Photo size: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="?"
                android:id="@+id/photo_size_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="Tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/tag_field_view"
                android:inputType="text"
                android:layout_width="70dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="Size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/size_field_view"
                android:inputType="number"
                android:layout_width="70dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:text="◀"
                android:onClick="prevMatch"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />

            <Button
                android:text="Save"
                android:onClick="save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="Load"
                android:onClick="load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="▶"
                android:onClick="nextMatch"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Button
            android:text="Capture"
            android:onClick="capture"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
